name: examen_eva2_yubo
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.9.2
 
dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.5+1
  shared_preferences: ^2.5.4
  sqflite_common_ffi: ^2.3.7+1
  flutter_localizations:
    sdk: flutter
  intl: ^0.20.2
  flutter_gen: ^5.12.0
  sqflite: ^2.4.1
  path: ^1.9.0
 
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  integration_test:
    sdk: flutter
  mockito: ^5.4.5
  build_runner: ^2.4.14
 
flutter:
  uses-material-design: true
  generate: true
 